<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alejo_zr.exceldb.ManualUsuario">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_atras"
                android:tint="@color/toolbar"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/homeManual"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backManual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/homeManual"
                android:layout_marginLeft="@dimen/margen_toolbar"
                android:text="Manual Usuario"
                android:textSize="@dimen/subTitulo"
                android:textColor="@color/toolbar"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarManual"
        />

</RelativeLayout>
