<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alejo_zr.exceldb.Pato.flex.EditarPatologiaFlexActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPatoFlexEditarActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backPatoFlexEditarActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_atras"
                android:tint="@color/toolbar"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/homePatoFlexEditarActivity"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backPatoFlexEditarActivity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editarPato"
                android:layout_marginLeft="@dimen/margen_toolbar"
                android:layout_toRightOf="@id/homePatoFlexEditarActivity"
                android:layout_centerVertical="true"
                android:textColor="@color/toolbar"
                android:textSize="@dimen/subTitulo"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@id/toolbarPatoFlexEditarActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:id="@+id/btnManualPatoFlexEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mivp"
                    android:elevation="5dp"
                    android:onClick="onClick"
                    />

                <TextView
                    android:id="@+id/ej_Pato_FlexEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ejemplo"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:onClick="onClick"/>
            </RelativeLayout>



            <TextView
                android:id="@+id/tv_nombre_carretera_patologia_flexEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre"
                android:layout_gravity="center"
                android:textStyle="bold|italic"
                android:textSize="@dimen/titulo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_id_segm_pato_flex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/segmento"
                    android:textStyle="bold|italic"/>
                <TextView
                    android:id="@+id/tv_id_segmento_patologia_flex_Editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/id"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="@string/danio_activity"/>
                <TextView
                    android:id="@+id/tv_id_danio_pato_flex_editar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/id"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginTopTV">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoAbscisaFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">
                    <EditText
                        android:id="@+id/campoAbscisaFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/abscisa"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnObtenerCoordenadasPatoFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coordenadas"
                    android:textStyle="italic"
                    android:textSize="15dp"
                    android:onClick="onClick"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoLatPFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">

                    <EditText
                        android:id="@+id/campoLatitudPatoFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/latitud"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoLngPFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">

                    <EditText
                        android:id="@+id/campolongitudPatoFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/longitud"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoCarrilPatoFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHighlight="@color/colorAccent">

                    <EditText
                        android:id="@+id/campoCarrilPatoFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/carril"/>



                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDanio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patologia"
                android:textSize="@dimen/subTitulo"
                android:textStyle="bold"/>

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spinnerPatoFlexEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_floatingLabelText="@string/patologia"
                app:ms_hint="@string/patologia"
                app:ms_floatingLabelColor="@color/colorAccent"
                app:ms_multiline="true"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_campoDanioPatoFlexEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorAccent">
                <EditText
                    android:id="@+id/campoDanioPatoFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/codPato"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_campoSeveridadFlexEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorAccent">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerSeveridadPatoFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ms_floatingLabelColor="@color/colorAccent"
                    app:ms_floatingLabelText="@string/severidad"
                    app:ms_hint="@string/severidad"
                    app:ms_multiline="true" />
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/tvDimenDanio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/danio"
                android:textSize="@dimen/subTitulo"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoLargoDanioFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">
                    <EditText
                        android:id="@+id/campoLargoDanioFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/largo"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoAnchoDanioFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">

                    <EditText
                        android:id="@+id/campoAnchoDanioFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/anchoD"/>

                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/tvRepa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reparacion"
                android:textSize="@dimen/subTitulo"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoLargoRepaFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">

                    <EditText
                        android:id="@+id/campoLargoRepaFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/largo"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_campoAnchoRepaFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHighlight="@color/colorAccent">
                    <EditText
                        android:id="@+id/campoAnchoRepaFlexEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/anchoD"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_campoAclaracionesFlexEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorAccent">
                <EditText
                    android:id="@+id/campoAclaracionesFlexEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/aclaraciones"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/tvidfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ID FOTO"
                android:textStyle="bold"/>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_campoidFotoFlexEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/colorAccent">
                <TextView
                    android:id="@+id/tv_idFotoFlexEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/vacio"
                    />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_foto_nombreEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nombre FOTO"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tv_direccion_foto_flex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="direccion foto"
                android:visibility="visible"/>


            <ImageButton
                android:id="@+id/btnFotoFlexEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/photo"
                android:onClick="onClick"
                />

            <ImageView
                android:id="@+id/imagenPatoFlexEditar"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img_base"
                android:layout_marginTop="@dimen/marginTopTV"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/btnEditarPatologiaFlex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:text="@string/registroPato"
                android:onClick="onClick"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
