<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alejo_zr.exceldb.Pato.rigi.ConsultaPatologiaRigiActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarConsulPatoRigiActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backConsulPatoRigiActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_atras"
                android:tint="@color/toolbar"
                android:onClick="onClick"/>

            <ImageView
                android:id="@+id/homeConsulPatoRigiActivity"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:background="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backConsulPatoRigiActivity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/homeConsulPatoRigiActivity"
                android:layout_marginLeft="@dimen/margen_toolbar"
                android:text="@string/consulPato"
                android:textSize="@dimen/subTitulo"
                android:textColor="@color/toolbar"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@id/toolbarConsulPatoRigiActivity">

        <TextView
            android:id="@+id/tvnomCarretera_consultar_patoRigi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textSize="@dimen/titulo"/>
        <LinearLayout
            android:id="@+id/llsegRigi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tvnomCarretera_consultar_patoRigi">
            <TextView
                android:id="@+id/tvIdSegmento_consultarRigi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_below="@+id/tvnomCarretera_consultar_patoFlex"
                android:text="@string/segmento"
                android:textSize="@dimen/subTitulo"/>
            <TextView
                android:id="@+id/tvIdSegmento_consultar_patoRigi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id"
                android:textSize="@dimen/subTitulo"
                />
        </LinearLayout>


        <ListView
            android:id="@+id/listViewPatologiaRigi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llsegRigi"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floabtnAddPatoRigi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add"
            android:onClick="onClick"
            />

    </RelativeLayout>



</RelativeLayout>
